{
  "name": "@insight/learning",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
 	"build:vscode": "cross-env NODE_OPTIONS=--openssl-legacy-provider NODE_ENV=production GENERATE_SOURCEMAP=false CI=false REACT_APP_IS_VSCODE=true craco build && node ../inline-build.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
