{
  "name": "@insight/numa",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "react-scripts test --watchAll=false"
  },
  "jest": {
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^@insight/lib/i18n$": "<rootDir>/../lib/src/i18n/index.ts"
    }
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}
